# springDemo

sp/: pom.xml
sp/src/main/java/cn/com/bean/: ACK.java  B.java  C.java  UserBean.java
sp/src/main/java/cn/com/mapper/: UserMapper.java
sp/src/main/java/cn/com/service/: UserInfoService.java  UserInfoServiceImpl.java
sp/src/main/java/cn/com/servlet/: AddServlet.java  DeleteServlet.java  ProxyServlet.java  UpdateUserServlet.java  UserInfoServlet.java
sp/src/main/resources/: application-context-db.xml  application-context-service.xml  application-context-servlet.xml  application-context.xml  jdbc.properties
sp/src/main/resources/cn/com/mapper/: UserMapper.xml
sp/src/main/webapp/WEB-INF/: web.xml
